<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #333;
        color: #AAA;
        font-family: Arial, Helvetica, sans-serif;
      }
      .msgbox {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
      }
      #msg1 {
        opacity: 1;
        -webkit-animation-delay: 3.5s;
        -webkit-animation-name: hide;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-fill-mode: forwards;
      }
      #msg2 {
        opacity: 0;
        -webkit-animation-delay: 4s;
        -webkit-animation-name: show;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-fill-mode: forwards;
      }
      bold {
        font-weight: bold;
      }
      @-webkit-keyframes show {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
      }
      @-webkit-keyframes hide {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
      }
    </style>
  </head>
  <body>
    <h1>Seja Bem-Vindo!</h1>
    <div class='msgbox' id='msg1'>Seja bem-vindo ao Sistema URNA</div>
    <div class='msgbox' id='msg2'>
      O sistema irá agora configurar os monitores e os teclados do sistema.<br/>
      Antes de continuar, verifique se todos os periféricos estão conectados corretamente.<br/>
      <br/>
      Caso ocorra algum problema, você poderá executar essas configurações novamente através do terminal de configuração.<br/>
      Para acessar o terminal de configuração, pressione a qualquer momento as teclas <bold>CTRL+ALT+T</bold><br/>
      <br/>
      <bold>Pressione qualquer tecla para continuar</bold>
    </div>
    <script>
      document.onkeydown = function() {
        window.location = '//system/quit';
      }
    </script>
  </body>
</html>
